<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="canonical" href="http://s3techgrp.com/about.html" />
  <title>S3 Technology Group</title>
  <meta content="S3 Technology Group is a leading IT Service product company offering innovative services with global delivery excellence. If you are looking to improve the efficiency of the company and multiply your profits, we are right here with our professionals to assist you" name="description">
  <meta content="About Us,S3,S3 Technology,S3 Technology Group,S3 Group,Data analystics,Data Science,Artificial Intelligence,Machine Learning,Contractual Outsourcing,Cloud Computing,Network Engineers,IT Consulting,DevOps Engineers,Salesforce Developers,Java Developers,ServiceNow Developers" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        
        <h2>About Us</h2>

      </div>
      
    </section><!-- End Breadcrumbs -->

    <!-- ======= Mission Section ======= -->
    <section  class="about" style="background:#f8f8f8;">
      <div class="container" data-aos="fade-up">


        <div class="row content">
          <div class="col-lg-6">
           <img src="assets/img/section/Developper_01__Converted__generated.jpg" width="95%" class="anim" style="z-index:-1;">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              S3 Technology Group is a new generation consulting firm that gives organisations end-to-end support. We help organizations cultivate professionals, who will be an asset to the organization, through streamlined processes.
            </p>
            
            <p>
              Our intent is to create a platform to build careers at outstanding organizations. We recruit professionals and transform them into leaders through continuous training and feedback.
            </p>
            <p>What differentiates us from the crowd is our services for both candidates and organizations and support right from the start till the end through building efficiencies. We deliver talents according to your requirements which decreases your cost and increases loyalty and trust.</p>
            <p>S3 Technology Group promises to deliver qualified and top-notch quality employees at a very low price. This becomes the need of an hour as this employee can bring fruitful results for your company growth.</p>
          </div>
        </div>

      </div>
    </section><!-- End Mission Section -->

    <!-- ======= Mission Section ======= -->
    <section  class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Mission & Vision</h2>
          <p>Our Mission & Vision</p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
           <img src="assets/img/section/mission.jpg" width="95%" class="anim" style="z-index:-1;">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h5 style=" ">Mission :</h5>
            <ul>
              <li><i class="ri-check-double-line"></i> To create a precise customer-focused consulting organization</li>
              <li><i class="ri-check-double-line"></i> To recruit and retain the most passionate and knowledgeable professionals to achieve the organizational vision</li>
              <li><i class="ri-check-double-line"></i> To bring innovation and artistry to all the aspects of the organization and to ensure that we provide the best service to each client</li>
            </ul>
            <h5 style="margin-top:30px;">Vission :</h5>
            <p>
              To be the foremost consulting firm, concentrating on providing IT technical engineers skills that’ll add value and help them become assets to the organizations they work for.
            </p>
            <h5 style="margin-top:30px;">Values :</h5>
            <ul>
              <li><i class="ri-check-double-line"></i> Customer Relationship: We try to maintain valuable relationship with our clientele for a long term association. </li>
              <li><i class="ri-check-double-line"></i> Excellence: We deliver it by putting all efforts to exceed our own expectations
              </li>
              <li><i class="ri-check-double-line"></i>Integrity: We show uncompromising and consistent adherence to strong ethical principles and moral</li>
            </ul>
            
            
          </div>
        </div>

      </div>
    </section><!-- End Mission Section -->


  </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-md-6">
          <div class="footer-info">
            <h3>S3 Technology Group</h3>
            <p class="pb-3"><em>Looking for the opportunity to grab the best employees and improve the efficiency and profitability of the company, reach out to S3 Technology Group.</em></p>
            <p>
              
              <strong>Contact:</strong> 209-666-0057<br>
              <strong>Office:</strong> 209-299-3223<br>
              <strong>Email:</strong> info@s3techgrp.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
            
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Data Analytics/Data Science</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Artificial Intelligence</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Machine Learning</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Contractual Outsourcing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Cloud Computing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Network Engineers</a></li>
            
          </ul>
        </div>

       

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>S3 Technology Group</span></strong>. All Rights Reserved
    </div>
    
  </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>