<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="canonical" href="http://s3techgrp.com/contact.html" />
  <title>S3 Technology Group</title>
  <meta content="S3 Technology Group is a leading IT Service product company offering innovative services with global delivery excellence. If you are looking to improve the efficiency of the company and multiply your profits, we are right here with our professionals to assist you" name="description">
  <meta content="Contact Us,S3,S3 Technology,S3 Technology Group,S3 Group,Data analystics,Data Science,Artificial Intelligence,Machine Learning,Contractual Outsourcing,Cloud Computing,Network Engineers,IT Consulting,DevOps Engineers,Salesforce Developers,Java Developers,ServiceNow Developers" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        
        <h2>Contact</h2>

      </div>
      
    </section><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <p  style="font-size: 20px;text-align: center;">
              Looking for the opportunity to grab the best employees and improve the efficiency and profitability of the company, reach out to S3 Technology Group.
            </p>
          </div>
        </div>
        

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-12  text-center">

            
            <div class="row">
              
              <div class="col-md-6">
                <div class="info-box mt-4" style="padding-bottom: 54px;">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@s3techgrp.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>Contact : 209-666-0057<br>Office : 209-299-3223</p>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->


  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-md-6">
          <div class="footer-info">
            <h3>S3 Technology Group</h3>
            <p class="pb-3"><em>Looking for the opportunity to grab the best employees and improve the efficiency and profitability of the company, reach out to S3 Technology Group.</em></p>
            <p>
              
              <strong>Contact:</strong> 209-666-0057<br>
              <strong>Office:</strong> 209-299-3223<br>
              <strong>Email:</strong> info@s3techgrp.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
            
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Data Analytics/Data Science</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Artificial Intelligence</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Machine Learning</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Contractual Outsourcing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Cloud Computing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Network Engineers</a></li>
            
          </ul>
        </div>

       

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>S3 Technology Group</span></strong>. All Rights Reserved
    </div>
    
  </div>
</footer><!-- End Footer -->
<div id="preloader"></div>
<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>