$background-1 : #ffffff;
$colorB : #000000;
$background-2 : #f7f9fb;
body {
 margin :0;
 padding :0;
}
header {
background-color: white !important;
padding-top: 20px;
border-bottom: 1px solid #707070 !important;
}
@media screen and (min-width:578px) {
    .navbar .container {
    flex-direction: column;
    
    }
  }
  @media screen and (max-width:800px){
    li {
      padding-right: 20px !important;
    }
    .nav-link{
 
       padding-right: 0 !important;
      }
  }
  @media screen and (max-width:635px){
    li {
      padding-right: 10px !important;
    }
    .nav-link{
 
      padding-right: 0 !important;
      }
  }

  .navbar button {
    font-size :30px;
    
  }
   
  .navbar-nav li {
    padding-right: 30px;
    padding-top: 20px;;
  }
  
  .nav-link{
  color: $colorB;
  font-weight: 600;
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 19px;
  padding-right: 20px;
  }

  @mixin heading (){
    padding-top: 80px;    
    color: $colorB;  
    font-weight: bold;
    font-size: 35px;
    }
    .section1 h1, .section2 h1, .section3 h1, .testimonial h1{
    padding-bottom: 25px;
    @include heading ();   
    }
    .section4 h1, .section6 h1 {    
    padding-bottom: 100px;
    @include heading ();
    }
    .section1 p {
        font-size: 16px;
        color: $colorB;
        }
        .section1 button {
        margin-top: 50px;
        background-color: #1492E6;
        color: $background-1;
        border: none;
        border-radius: 35px;
        width: 230px;
        height: 65px;
        font-size: 22px;
        box-shadow: 0px 16px 48px #00000029;
        }
        .section1 {
          padding-bottom: 50px;
        }
        .sectionhead {
          margin: auto;
          text-align: center;
        
        }
        @media screen and (max-width:850px){
          .section1-col { 
            width: 100%;
          }
        }
        
    
    
    
    
        .section2 {
          text-align: center;
          background: $background-2;
        padding : 0px 0px 50px 0px;
    }
    .section3 {
      text-align: center;
        padding: 0px 0px 50px 0px;
        background: linear-gradient(180deg, $background-2 56%, $background-1 56%);
        z-index: -1;
        position: relative;
    }
    
    
    
    .section2 {margin-top :-50px;}
        
        .section2 .box {
        background: $background-1;
        width: 95%;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px #b3b3b3;
        margin : 10px;
        }
        .section2 p, .section3 p {
        font-size: 16px;
        text-align: left;
        }
        .section2 h3, .section3 h3{
          font-size: 18px;
        font-weight: bold;
        
    
        }
        .section3 h3 {
          text-align : left;
        }
       
        .section1-col {
          z-index : -1;
          text-align: center;
        }
        .box2 {
          width:90%;
          margin: auto;
          text-align : center;
          margin-bottom:30px;
        }
        .section3-block, .section2-block {
          padding : 50px 0px 50px 0px;
          
        }
        .box-section {
          margin: auto;
        }
        .section4, .section6{
          background: $background-1;
          padding-bottom: 50px;
        }
        .section4 h1 {
          text-align: center;
        }
      
        .section4-block{
          width: 44%;
          padding-bottom:50px;
        }
        .section-text {
          padding-top : 30px;
        }
        .icon-div img{
          float:left;
          padding-right:30px;
        }
        .icon-div p{
          font-size: 16px;
          font-weight:bold;
          padding:20px 0px 0px 0px;
          color: $colorB;
        }
        .section4-block button {
          width:200px;
          height:60px;
          border-radius : 30px;
          background-color: #1492E6;
          color: $background-1;
          font-size : 18px;
          border:none;
          margin-top: 10px;
          box-shadow: 0px 16px 48px #00000029;
        }
        .right-block{
          margin-left: auto ;
        }
    
    
        @media screen and (max-width:768px) {
          .section4-block {
            width:100%;
          }
        }
    
    
    
    
    
    /* Slider */
    
    .slick-slide {
        margin: 0px 20px;
    }
    
    .slick-slide img {
        width: 100%;
    }
    
    .slick-slider
    {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
                user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
            touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    
    .slick-list
    {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-list:focus
    {
        outline: none;
    }
    .slick-list.dragging
    {
        cursor: pointer;
        cursor: hand;
    }
    
    .slick-slider .slick-track,
    .slick-slider .slick-list
    {
        -webkit-transform: translate3d(0, 0, 0);
           -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
             -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
    
    .slick-track
    {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }
    .slick-track:before,
    .slick-track:after
    {
        display: table;
        content: '';
    }
    .slick-track:after
    {
        clear: both;
    }
    .slick-loading .slick-track
    {
        visibility: hidden;
    }
    
    .slick-slide
    {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }
    [dir='rtl'] .slick-slide
    {
        float: right;
    }
    .slick-slide img
    {
        display: block;
    }
    .slick-slide.slick-loading img
    {
        display: none;
    }
    .slick-slide.dragging img
    {
        pointer-events: none;
    }
    .slick-initialized .slick-slide
    {
        display: block;
    }
    .slick-loading .slick-slide
    {
        visibility: hidden;
    }
    .slick-vertical .slick-slide
    {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
    .slick-arrow.slick-hidden {
        display: none;
    }
    .slide img {
      width: 200px;
      height: auto;
      
      margin: auto;
    }
    .slide-brand{
      width: 100px !important;
      height: 100px;
    }
    .brand h1 {
      text-align: center;
    }
    .slide {
      text-align: center;
    }
    .slide p {
      color: $colorB;
      font-size : 16px;
      font-weight : bold;
      padding-top : 35px;
    }
    .slide .text-area {
      padding-top : 0px !important;
    }
    
    
    
    
    @media (max-width:991.98px) {
         .padding {
             padding: 1.5rem
         }
     }
    
     @media (max-width:767.98px) {
         .padding {
             padding: 1rem
         }
     }
    
     .padding {
         padding: 5rem
     }
    
     .card {
        position: relative;
        display: flex;
        width: 600px;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: $background-1;
        background-clip: border-box;
        border: 1px solid #d2d2dc;
        border-radius: 11px;
        -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
        -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
        box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
    }
    
     .card .card-body {
            padding: 1rem 1rem;
     }
    
     .card-body {
         flex: 1 1 auto;
         padding: 1.25rem
     }
    
     p {
         font-size: 0.875rem;
         margin-bottom: .5rem;
         line-height: 1.5rem
     }
    
     h4{
             line-height: .2 !important;
     }
    
    
    .items {
        width: 90%;
        margin: 0px auto;
        margin-top: 100px
    }
    
    .slick-slide {
        margin: 10px
    }
    
    
    .media iframe,
    .media-content {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 0;
        border-radius: inherit;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-color: rgba(120, 120, 120, .1);
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }
    
    .media-content:before {
        content: '';
        position: absolute;
        height: 10%;
        width: 90%;
        left: 5%;
        bottom: 0;
        background: inherit;
        background-position-y: 100%;
        filter: blur(10px)
    }
    
    .circle .media-content:before {
        width: 40%;
        left: 30%
    }
    
    
    .profile-image{
        width: 100%;
        height: 200px;
        border-top-left-radius: 11px !important;
        border-top-right-radius: 11px;
    }
    
    .card-title{
        font-size: 19px;
        font-weight: 200;
        float: left;
    }
    .card-title img {
      padding-right:14px;
    }
    
    .testimonial h1, section6 {
      text-align: center;
    }
    
    
    .wave {
      background-image: url(images/sample1.png);
      width: 100%;
      height: 200px;
      margin-top: -235px;
    }
    .wave2 {
      background-image: url(images/sample-1.png);
        width: 100%;
        height: 200px;
        top: 98px;
        top: 50;
        top: 50;
        position: absolute;
        top: 237px;
        width: 100%;
        z-index: -1;
    }
    @media screen and (max-width:800px) {
      .section3 {
      
        background: linear-gradient(180deg, $background-1 56%, $background-1 56%);
       
    }
    .wave2 {
      background-image: none;
        
    }
    
    }
    
    .footer {
      background-color: $colorB;
      color:$background-1;
      width: 100%;
      height:400px;
      text-align: center;
      position: relative;
      
    }
    .footer p {
      bottom: 30px;
        right: 0;
        left: 0;
        position: absolute;
        text-align: center;
        margin: auto;
        font-size: 18px;
    }
    .footer span {
      font-size : 30px;
      padding-right: 10px;;
    }
    /*testimonial slider css*/
    
    /* Slider */
    .slick-loading .slick-list
    {
        background: #fff url('./ajax-loader.gif') center center no-repeat;
    }
    
    /* Icons */
    @font-face
    {
        font-family: 'slick';
        font-weight: normal;
        font-style: normal;
    
        src: url('./fonts/slick.eot');
        src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
    }
    
     @media (max-width:991.98px) {
         .padding {
             padding: 1.5rem
         }
     }
    
     @media (max-width:767.98px) {
         .padding {
             padding: 1rem
         }
     }
    
     .padding {
         padding: 5rem
     }
    
     .card {
        position: relative;
        display: flex;
        width: 500px;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: $background-1;
        background-clip: border-box;
        border: 1px solid #d2d2dc;
        border-radius: 11px;
        -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
        -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
        box-shadow: 0px 0px 10px 0px rgb(206, 206, 206);
        
    }
    
     .card .card-body {
            padding: 1rem 1rem;
     }
    
     .card-body {
         flex: 1 1 auto;
         padding: 1.25rem
     }
    
     p {
         font-size: 0.875rem;
         margin-bottom: .5rem;
         line-height: 1.5rem
     }
    
     
    .profile{
               margin-top: 16px;
        margin-left: 11px;
    }
    
    .profile-pic{
         width: 58px;
    }
    
    .cust-name{
         font-size: 18px;
    }
    
    .cust-profession{
         font-size: 10px;
    }
    
    
    
    .items {
        width: 90%;
        margin: 0px auto;
        margin-top: 100px
    }
    
    .slick-slide {
        margin: 10px
    }
    .slide-back {
      background-color: $background-2;
       
        padding: 0px 30px 30px 0px;
        
        border-radius: 30px;
        box-shadow: 0px 0px 50px #d1d1d1a8;
        position: relative;
       
        z-index: -1;
        height: 333px;
    }
    .slide-area {
      width: 100%;
        top: 10;  
        position: absolute;
        margin-top: -73px;
    }
    .card-text p {
      font-weight: bold;
        padding-left: 60px;
        line-height: 0;
    }
    .card-text span {
      font-size: 14px;
        padding-left: 16px;
        line-height: 0;
    }
    .card-text {
      padding-top: 10px;
    }
    
    .card-body ul li {
      list-style: none;
      float: left;
      padding-left : 3px;
      color: orange;
      
    }
    .card-body ul {
      float: right;
      margin-top: -58px;
      
    }
    .card-body .fa-star {
      font-size: 12px;
    }
    .testimonial {
      padding: 50px 50px 100px 50px;
    }
    .testimonial h3 {
      padding-left: 66px;
        font-size: 24px;
        font-weight: bold;
        padding-top: 8px;
    }
    .testimonial img {
      float: left;
    }
    .gstar {
      padding: 40px;
    }
  
    @media screen and (max-width:575px){
      .section1 {
        padding-bottom : 90px;
      }
      .wave {
        display : none;
      }
      .section1-col {
        display: none;
      }
    }